<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Adicione seu nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idade"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/idade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Adicione sua idade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome"
        app:layout_constraintBottom_toTopOf="@id/time"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Adicione seu time"
        app:layout_constraintTop_toBottomOf="@id/idade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Adicione seu e-mail"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/botaoConfirma"
        />

    <Button
        android:id="@+id/botaoConfirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>